spring.config.import=optional:env[.env]
spring.profiles.active=local

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access-token.expire-length=${JWT_ACCESS_TOKEN_EXPIRE_LENGTH}
jwt.refresh-token.expire-length=${JWT_REFRESH_TOKEN_EXPIRE_LENGTH}

supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.storage.bucket.profile=${SUPABASE_STORAGE_BUCKET_PROFILE}
supabase.storage.bucket.meetup=${SUPABASE_STORAGE_BUCKET_MEETUP}
supabase.storage.bucket.review=${SUPABASE_STORAGE_BUCKET_REVIEW}

kakao.apikey=${KAKAO_APIKEY}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
